modLoader="javafml" #mandatory
loaderVersion="[24,)" #mandatory (24 is current forge version)

[[mods]] #mandatory
modId="rainbowrevamped" #mandatory
version="0.1" #mandatory
displayName="Rainbow Revamped" #mandatory
logoFile="examplemod.png" #optional
credits="" #optional
authors="LabRat54" #optional
description='''
A Revamped of a mod I made 5 years aqo
'''

[[dependencies.examplemod]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[25,)" #mandatory
    ordering="NONE"
    side="BOTH"

# Here's another dependency
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.13.2]"
    ordering="NONE"
    side="BOTH"